<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="love.css">

  <title>my netflix</title>
</head>
<body>

<div class="carousel">
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Hi 👋</div>
            <div class="num">01</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I want to tell you Something 😍</div>
            <div class="num">02</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Please Keep Dragging 😊 </div>
            <div class="num">03</div>
        </div>
    </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">You are Amazing 🤩 </div>
      <div class="num">04</div>
      <img src="model.jpg" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">Most Beautiful Person on Earth 💯</div>
      <div class="num">05</div>
      <img src="model1.jpg" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">And Cutest 🎀</div>
      <div class="num">06</div>
      <img src="model3.jpg" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">And Since i met You 😗 </div>
      <div class="num">07</div>
      <img src="model4.jpg" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">I feel very Lucky Everyday 😇</div>
      <div class="num">08</div>
      <img src="model5.jpg" />
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">and I have Crush on You 🥰</div>
      <div class="num">09</div>
      <img src="model6.jpg" />
    </div>
  </div>
  <div class="carousel-item">
    <div class="carousel-box">
      <div class="title">I love You ❤️</div>
      <div class="num">10</div>
      <img src="model7.jpg" />
    </div>
  </div>
</div>



<a href="https://instagram.com/ni.yyaz" target="_blank" class="logo">N</a>


<svg style="display: none">
  <symbol id="ico-instagram" viewBox="0 0 35 35">
    <circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>

    
  </symbol>

  <symbol id="ico-linkedin" viewBox="0 0 35 35">
    <circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
  </symbol>
</svg>

<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
  <script  src="./love.js"></script>
</html>
</body>