<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
  <title>feedback</title>
  
</head>
<body>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://i.pinimg.com/originals/4a/49/71/4a4971fff8827531a7aa4b13218cd6bb.jpg') center/cover fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }
  
        i{
      color: white;
      margin-left: 10px;
      font-size: 20px;
      background-color: transparent;
      transition: color 0.2s, ease 0.2s;
      
    }
    
    
    i:hover{
      color: purple;
      
    }
    
    
    
    
    

    .login-container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
      text-align: center;
      color: #fff; /* Text color */
      backdrop-filter: blur(5px); /* Blur effect */
    }
    
    
    
    

    .input-field {
      width: 270px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #555;
      border-radius: 5px;
      background-color: #444;
      color: #fff;
      outline: none;
    }
    
    

    .login-btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #8e44ad; /* Futuristic purple */
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 1px;
 
      
    }
    ::placeholder{
      color: grey;
    }
    #message{
      color: #fff;
      background-color: #444;
      border: 1px solid #444;
      border-radius: 5px;
      outline: none;
      
    }
    
  
      
    
    
    .playnow:hover{
      color: purple;
      background-color: black;
      resize: none;
      
      
    }

    .login-btn:hover {
      background-color: transparent ;
      border: 1px solid;
      box-shadow:2px 2px 5px rgba(92, 93, 100, 1);
  
      
      /* Darker shade on hover *
  </style>
  <div class="login-container">
    <h2>Feedback!</h2>
    <form id="forms" action="https://formspree.io/f/xvoerkzq"
  method="POST">
      <input type="email" class="input-field"placeholder="Email" name="Email" required>
      
      <textarea style="resize: none" name="feedback" id="message" cols="32" rows="10"  placeholder="write your feedback!" required></textarea>
      
        <a href="https://google.com
        ">
      <button type="submit" value="submit" class="login-btn">
        <b>submit</b></button>
        </a>
      
      <h3 style="color:white;
      font-size: 15px;letter-spacing:3px;">Let's get have some fun'with intresting games</h3>
      <a href="https://qr-codes.io/qGqccq">
      <h4 class="playnow" style="color: lightblue;
      text-decoration: none;
      background-color: white;
      padding: 10px 50px;
      border-radius: 8px"> 
! Play now !</a></h4>
    
    <div>
  

  <a href="https://qr-codes.io/qGqccq"><i class="fa-brands fa-instagram"></i></a>
  
  <a href="mailto:sulustore54@gmail.com">
  <i class="fa fa-envelope"></i>
  </a>

  
</div>  
    </form>
  </div>
  
</body>
</html> 